{
  "name": "cornerstone-server-rendering",
  "version": "1.0.0",
  "description": "Server-side rendering with Cornerstone",
  "main": "./src/main.js",
  "scripts": {
    "test": "npm run test",
    "start": "node ./src/wadoRs.js",
    "wadors": "phantomjs --config=./phantomjsConfig.json ./src/wadoRs.js",
    "imageid": "phantomjs --config=./phantomjsConfig.json ./src/imageId.js",
    "web": "phantomjs --config=./phantomjsConfig.json ./src/web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoalvesdefaria/cornerstone-server-rendering.git"
  },
  "keywords": [
    "server",
    "cornerstone",
    "DICOM",
    "imaging"
  ],
  "author": "Bruno Alves de Faria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoalvesdefaria/cornerstone-server-rendering/issues"
  },
  "homepage": "https://github.com/brunoalvesdefaria/cornerstone-server-rendering#readme",
  "dependencies": {
    "atob": "^2.1.0",
    "canvas": "^1.6.10",
    "cornerstone-core": "^2.1.0",
    "cornerstone-tools": "^2.1.0",
    "cornerstone-wado-image-loader": "file:cornerstoneWADOImageLoader",
    "cornerstone-web-image-loader": "^2.0.0",
    "custom-event-polyfill": "^0.3.0",
    "dicom-parser": "^1.7.6",
    "es6-promise": "^4.2.4",
    "jsdom": "^11.7.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.16",
    "webworker-threads": "^0.7.13",
    "xhr2": "^0.1.4"
  }
}
